# FunPlay

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zgtech/funplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgtech/funplay/: FunPlayApplication.java
app/src/main/java/com/zgtech/funplay/activity/: ChatActivity.java  CoreOrderDetailActivity.java  CorePinTuanDetailActivity.java  CorePinTuanTogetherActivity.java  CoreUserDetailPageActivity.java  CoreUserPageActivity.java  CoreWanZhuanDiQiuActivity.java  ForgetPwdActivity.java  LoginActivity.java  LoginForgetPwdActivity.java  LoginSMSActivity.java  MainActivity.java  PhotoViewActivity.java  PinTuanActivity.java  RegistAActivity.java  RegistBActivity.java  RegistCActivity.java  RegistInfoActivity.java  SplashActivity.java  SplashNewActivity.java  TaPinTuanFragment.java  TaStoryFragment.java  TouziActivity.java  UserDetailActivity.java
app/src/main/java/com/zgtech/funplay/adapter/: CommentAdapter.java  FindAdapter.java  HomeQualityFoodAdapter.java  HomeQualityScenicAdapter.java  ImageAdapter.java  MyOrderAllAdapter.java  MyPinTuanAllAdapter.java  NearbyAdapter.java  NewPersonAdapter.java  PinTuanAllAdapter.java  PinTuanCoreAdapter.java  PinTuanRefundAdapter.java  PinTuanTogetherAdapter.java  QueryGuiderAdapter.java  QuickAdapter.java  RecommendAdapter.java  RecommendPersonAdapter.java  RecommendSiteAdapter.java  TaStoryAdapter.java  UserDetailPinTuanAdapter.java
app/src/main/java/com/zgtech/funplay/asyn/: NetAsyncTask.java
app/src/main/java/com/zgtech/funplay/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zgtech/funplay/fragment/: FindFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/zgtech/funplay/global/: GlideImageLoader.java  OptionsUtils.java
app/src/main/java/com/zgtech/funplay/model/: BaseResultModel.java  ChargeModel.java  CustomServeModel.java  FriendTalkData.java  FriendTalkModel.java  HxUserModel.java  LoginBackUserModel.java  LoginModel.java  MineExternalModel.java  MyInfoModel.java  MyOrderModel.java  MyPinTuanModel.java  NearbyData.java  NearbyModel.java  NewPersonModel.java  NewsDetailModel.java  NewsModel.java  OrderDetailModel.java  PinTuanAllModel.java  PinTuanCoreModel.java  PinTuanTogetherModel.java  QualityFoodDetailModel.java  QualityFoodModel.java  QualityScenicDetailModel.java  QualityScenicModel.java  QueryGuiderModel.java  RecommendModel.java  RecommendOther3Model.java  RegistCodeModel.java  SpaceOrderModel.java  (+2 more)
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  popup_enter.xml  popup_exit.xml
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: bg_big_corners_theme_black.xml  bg_corners_alpha_white.xml  bg_corners_colorprimary.xml  bg_corners_gray.xml  bg_corners_solid_pink.xml  bg_corners_solid_primary.xml  bg_corners_solid_white.xml  bg_corners_solid_white_stroke_gray.xml  bg_corners_solid_white_stroke_red.xml  bg_corners_stroke.xml  bg_corners_stroke_big_arc.xml  bg_corners_stroke_cancel.xml  bg_corners_stroke_half_left.xml  bg_corners_stroke_half_right.xml  bg_corners_stroke_home.xml  bg_corners_stroke_pink.xml  bg_corners_stroke_pink_thick.xml  bg_corners_theme_black.xml  bg_corners_theme_blue.xml  bg_corners_theme_colorprimary_big_arc.xml  bg_corners_theme_gray.xml  bg_corners_theme_green.xml  bg_corners_theme_little_gray.xml  bg_corners_theme_little_red.xml  bg_corners_theme_little_red_big_arc.xml  bg_corners_theme_red.xml  bg_corners_theme_red_big_arc.xml  bg_corners_theme_transparent.xml  bg_corners_theme_white.xml  bg_radiobutton.xml  bg_rect_stroke.xml  bg_white.xml  btn.xml  fx_btn_list_item_bg.xml
app/src/main/res/layout/: activity_a_user_detail.xml  activity_bill_detail.xml  activity_bind_card.xml  activity_card_list.xml  activity_center_push_new_order.xml  activity_certify_id.xml  activity_certify_vocation.xml  activity_chat.xml  activity_core_diqiu.xml  activity_core_pintuan_detail.xml  activity_core_user_detail.xml  activity_filter.xml  activity_forget_pwd.xml  activity_guider_query.xml  activity_login.xml  activity_login_sms.xml  activity_main.xml  activity_mine_certify.xml  activity_mine_pintuan.xml  activity_mine_rent_setting.xml  activity_mine_suggest.xml  activity_mine_wallet.xml  activity_my_certify.xml  activity_my_info.xml  activity_my_pwd.xml  activity_my_report.xml  activity_my_suggest.xml  activity_my_wallet.xml  activity_news.xml  activity_photo_view.xml  activity_pintuan_together.xml  activity_publish_travel_around.xml  activity_quality_food.xml  activity_quality_food_detail.xml  activity_quality_news_detail.xml  activity_quality_scenic.xml  activity_quality_scenic_detail.xml  activity_regist_a.xml  activity_regist_b.xml  activity_regist_c.xml  (+39 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zgtech/funplay/: ExampleUnitTest.java
(+126 files in other folders)
