apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.zgtech.funplay"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "appstore"
    productFlavors {
        FunPlay {
            dimension "appstore"
            versionCode 1
            versionName "1.0.0"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.zgtech.funplay.greendao.gen'
    targetGenDir 'src/main/java'
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile files('libs/butterknife-7.0.1.jar')
    annotationProcessor files('libs/butterknife-7.0.1.jar')
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.1'
    compile 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //65535 solve
    compile 'com.android.support:multidex:1.0.2'
    //  greenDao
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:greendao-generator:3.2.2'
    //disklrucache
    compile 'com.jakewharton:disklrucache:2.0.2'

    //Luban
    compile 'me.shaohui.advancedluban:library:1.3.5'
    //   retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    //recyclerview
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    compile 'com.github.anzaizai:EasyRefreshLayout:1.1.6'
    //   commonCompile
    compile 'com.github.YancyYe:GalleryPick:1.2.1'
    compile 'com.github.hss01248:DialogUtil:1.0.4'
    compile 'com.contrarywind:Android-PickerView:3.0.7'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    compile project(':easeUI_CN')

    //pay
    compile 'com.pingxx:pingpp-core:2.1.14' // 必须添加
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.1.6' // 使用微信支付时添加,具体版本参考微信官方文档
    compile 'com.pingxx:pingpp-alipay:2.1.14' // 使用支付宝时添加

    //cockroach
    compile 'com.wanjian:cockroach:0.0.5'

    // city picker
    compile 'com.zaaach:citypicker:1.1'
}
