<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/icon_logo" />



    <LinearLayout
        android:id="@+id/ll_mobile"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_below="@+id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_corners_theme_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/icon_user" />

        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入手机号码"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_verify"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ll_mobile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_corners_theme_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/icon_lock" />

        <EditText
            android:id="@+id/et_verify"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_weight="2"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入验证码"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="12sp" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_get_verify"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="获取验证码"
            android:textSize="13sp"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pwd"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ll_verify"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_corners_theme_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/icon_lock" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入登录密码"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="12sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_regist"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ll_pwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_corners_colorprimary"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_regist"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_protocol_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="点击注册，即表示您一同意并遵守"
            android:textColor="@color/little_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_protocol_temp"
            android:text="《用户协议》"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

    </RelativeLayout>


</RelativeLayout>
