<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_travel_around_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="12dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_site"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="长沙火宫殿+橘子洲+岳麓山+天心阁+湖南第一师范已有【纯玩再升级】"
                    android:textColor="@color/little_black"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="bottom"
                        android:text="￥90"
                        android:textColor="@color/red"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_below="@id/tv_price"
                        android:id="@+id/tv_price_old"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="￥240"
                        android:textColor="@color/little_black"
                        android:textSize="14sp"
                        />

                    <Button
                        android:id="@+id/btn_rush"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/bg_corners_theme_little_red"
                        android:text="查看当地人"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:layout_marginBottom="5dp"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>