<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardElevation="1dp"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:id="@+id/ll_scenic_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_food_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="长沙火宫殿+橘子洲+岳麓山+天心阁+湖南第一师范已有【纯玩再升级】"
                    android:textColor="@color/little_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_food_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="2018/03/01"
                    />
            </RelativeLayout>


            <ImageView
                android:id="@+id/iv_food"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ee_12"
                />

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView >