<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="160dp"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/iv_site"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/bg_mine_info" />

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@drawable/icon_default_avatar" />
        </FrameLayout>


        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="在这里，你可以享受清风"
            android:textColor="@color/little_black"
            android:textSize="12sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="3dp">


            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="70dp"
                android:layout_height="15dp"
                android:background="@drawable/icon_star_five" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:background="@drawable/icon_see" />

                <TextView
                    android:id="@+id/tv_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="100"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />


            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>